#! /opt/local/bin/vvp
:ivl_version "10.1 (stable)" "(v10_1_1)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x7fc9b6e02440 .scope module, "Adder_tb" "Adder_tb" 2 4;
 .timescale -11 -12;
v0x7fc9b6e18150_0 .net "ADDOut", 7 0, v0x7fc9b6e08110_0;  1 drivers
v0x7fc9b6e18200_0 .var "DOut1", 7 0;
v0x7fc9b6e182b0_0 .var "DOut2", 7 0;
v0x7fc9b6e18380_0 .var/i "k", 31 0;
S_0x7fc9b6e07f60 .scope module, "dut" "Adder" 2 11, 3 1 0, S_0x7fc9b6e02440;
 .timescale -11 -12;
    .port_info 0 /INPUT 8 "DOut1"
    .port_info 1 /INPUT 8 "DOut2"
    .port_info 2 /OUTPUT 8 "ADDOut"
v0x7fc9b6e08110_0 .var "ADDOut", 7 0;
v0x7fc9b6e17f90_0 .net "DOut1", 7 0, v0x7fc9b6e18200_0;  1 drivers
v0x7fc9b6e18040_0 .net "DOut2", 7 0, v0x7fc9b6e182b0_0;  1 drivers
E_0x7fc9b6e037e0 .event edge, v0x7fc9b6e17f90_0, v0x7fc9b6e18040_0;
    .scope S_0x7fc9b6e07f60;
T_0 ;
    %wait E_0x7fc9b6e037e0;
    %load/vec4 v0x7fc9b6e17f90_0;
    %load/vec4 v0x7fc9b6e18040_0;
    %add;
    %assign/vec4 v0x7fc9b6e08110_0, 0;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x7fc9b6e02440;
T_1 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x7fc9b6e18380_0, 0, 32;
    %end;
    .thread T_1;
    .scope S_0x7fc9b6e02440;
T_2 ;
    %vpi_call 2 18 "$dumpfile", "adder.vcd" {0 0 0};
    %vpi_call 2 19 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x7fc9b6e02440 {0 0 0};
    %pushi/vec4 1, 0, 8;
    %store/vec4 v0x7fc9b6e18200_0, 0, 8;
    %pushi/vec4 15, 0, 8;
    %store/vec4 v0x7fc9b6e182b0_0, 0, 8;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x7fc9b6e18380_0, 0, 32;
T_2.0 ;
    %load/vec4 v0x7fc9b6e18380_0;
    %cmpi/s 10, 0, 32;
    %jmp/0xz T_2.1, 5;
    %delay 50, 0;
    %load/vec4 v0x7fc9b6e18200_0;
    %addi 1, 0, 8;
    %store/vec4 v0x7fc9b6e18200_0, 0, 8;
    %delay 50, 0;
    %load/vec4 v0x7fc9b6e182b0_0;
    %subi 1, 0, 8;
    %store/vec4 v0x7fc9b6e182b0_0, 0, 8;
    %load/vec4 v0x7fc9b6e18380_0;
    %addi 1, 0, 32;
    %store/vec4 v0x7fc9b6e18380_0, 0, 32;
    %jmp T_2.0;
T_2.1 ;
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "Adder_tb.v";
    "./Adder.v";
